
	vectors[0],	vectors[1],	vectors[2],	vectors[3],	vectors[4],	vectors[5],	vectors[6],	vectors[7],	vectors[8],	vectors[9],
	vectors[10],	vectors[11],	vectors[12],	vectors[13],	vectors[14],	vectors[15],	vectors[16],	vectors[17],	vectors[18],	vectors[19],
	vectors[20],	vectors[21],	vectors[22],	vectors[23],	vectors[24],	vectors[25],	vectors[26],	vectors[27],	vectors[28],	vectors[29],
	vectors[30],	vectors[31],	vectors[32],	vectors[33],	vectors[34],	vectors[35],	vectors[36],	vectors[37],	vectors[38],	vectors[39],
	vectors[40],	vectors[41],	vectors[42],	vectors[43],	vectors[44],	vectors[45],	vectors[46],	vectors[47],	vectors[48],	vectors[49],
	vectors[50],	vectors[51],	vectors[52],	vectors[53],	vectors[54],	vectors[55],	vectors[56],	vectors[57],	vectors[58],	vectors[59],
	vectors[60],	vectors[61],	vectors[62],	vectors[63],	vectors[64],	vectors[65],	vectors[65],	vectors[67],	vectors[68],	vectors[69],
	vectors[70],	vectors[71],	vectors[72],	vectors[73],	vectors[74],	vectors[75],	vectors[76],	vectors[77],	vectors[78],	vectors[79],
	vectors[80],	vectors[81],	vectors[82],	vectors[83],	vectors[84],	vectors[85],	vectors[86],	vectors[87],	vectors[88],	vectors[89],
	vectors[90],	vectors[91],	vectors[92],	vectors[93],	vectors[94],	vectors[95],	vectors[96],	vectors[97],	vectors[98],	vectors[99]